##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.55 on: 171016 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/worblank'
go_1='../../cgenie.muffin/genie-paleo/worblank'
gs_1='../../cgenie.muffin/genie-paleo/worblank'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='worblank'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Boundary conditions: EMBM
ea_topo='worblank'
ea_taux_u='worblank_taux_u.dat'
ea_tauy_u='worblank_tauy_u.dat'
ea_taux_v='worblank_taux_v.dat'
ea_tauy_v='worblank_tauy_v.dat'
ea_adv_u='worblank_u.dat'
ea_adv_v='worblank_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='worblank'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='worblank'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='worblank.albd.dat'
bg_ctrl_force_windspeed=.false
# gas transfer coeff
bg_par_gastransfer_a=0.31
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
###ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################
