#
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# fixed CaCO3:POC
bg_opt_bio_CaCO3toPOCrainratio='FIXED'
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.200
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ------------------------------------------------
#
# neritic depth cutoff
sg_par_sed_Dmax_neritic=175.0
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="archer1991explicit"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# increase max allowed iterations for solving for Corg oxidation
sg_par_sed_archer1991_iterationmax=40
#
# --- WEATHERING -----------------------------------------------
# set a 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
# set CaCO3_weathering-temperature feedback
rg_opt_weather_T_Ca=.TRUE.
# set CaSiO3_weathering-temperature feedback
rg_opt_weather_T_Si=.TRUE.
# weathering reference mean global land surface temperature (C)
rg_par_ref_T0=17.612802
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=5.10E+12
# global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=6.10E+12
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=5.10E+12
# d13C
rg_par_outgas_CO2_d13C=-6.0
rg_par_weather_CaCO3_d13C=2.41 # read out of the file delta 13C in biogem_series_sed_CaCO3_13C, equal to that value
#
#
# --- GEOCHEM ACCELERATION -------------------------------------
#
gl_ctrl_update_pCO2=.true.
ma_gem_notyr_min=10
ma_gem_notyr_max=10
ma_gem_yr_min=90
ma_gem_yr_max=90
ma_gem_dyr=0
ma_gem_adapt_auto=.false.   

ma_kgemlite=48
#
# --- DATA SAVING ----------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=9
bg_par_data_save_slice_n=2
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=1
# save frequency
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
bg_par_infile_slice_name='save_timeslice_EVERY001000_2.dat'
lr 
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=10
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=10
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
## Comment out for no restoring
#bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"

bg_par_atm_force_scale_val_3=834.0E-06
ac_atm_init_3=834.0E-06
bg_par_atm_force_scale_val_4=-6.5



# --- END ------------------------------------------------------
ea_38="y"
# Specify the type of orbital forcing default (0), time-varying (1),
alternative config (2)
ea_39=1
# Number of data points in orbits file
ea_40=501
# Interval between data points in goldstein time steps
ea_41=48000
# filename for orbital parameters (must be in genie-embm/data/input)
ea_42="orbits_FionaObl_500kyr.dat"

ea_debug_init=.true.
ea_debug_loop=.true.