# *******************************************************************
# CONFIGURATION TEMPLATE -- for an 8 level non-seasonal ocean
# *******************************************************************

# *******************************************************************
# GENIE COMPONENT SELECTION
# *******************************************************************
# make .TRUE. the cGENIE modules to be included
# *******************************************************************
ma_flag_ebatmos=.TRUE.
ma_flag_goldsteinocean=.TRUE.
ma_flag_goldsteinseaice=.TRUE.
ma_flag_biogem=.TRUE.
ma_flag_atchem=.TRUE.
ma_flag_sedgem=.FALSE.
ma_flag_rokgem=.FALSE.
ma_flag_gemlite=.FALSE.
ma_flag_ecogem=.FALSE.
# *******************************************************************

##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.55 on: 171019 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/EqCont'
go_1='../../cgenie.muffin/genie-paleo/EqCont'
gs_1='../../cgenie.muffin/genie-paleo/EqCont'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=8'
# Topography
ma_fname_topo='EqCont'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='EqCont'
ea_taux_u='EqCont_taux_u.dat'
ea_tauy_u='EqCont_tauy_u.dat'
ea_taux_v='EqCont_taux_v.dat'
ea_tauy_v='EqCont_tauy_v.dat'
ea_adv_u='EqCont_u.dat'
ea_adv_v='EqCont_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='EqCont'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='EqCont'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='EqCont.albd.dat'
bg_ctrl_force_windspeed=.false
# gas transfer coeff
bg_par_gastransfer_a=0.31
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=18'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=18'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/EqCont/'
sg_par_sed_topo_D_name='EqCont.depth.dat'
sg_par_sed_reef_mask_name='EqCont.reefmask.dat'
sg_par_sedcore_save_mask_name='EqCont.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/EqCont/'
rg_topo='EqCont.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
###ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################

# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# the total number of tracers includes T and S
# T and S do not need to be explicited selected and initialzied
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=2'
# list selected biogeochemical tracers
# <<<                                                             >>>
# list biogeochemical tracer initial values
# <<<                                                             >>>
# *******************************************************************

# *******************************************************************
# PHYSICAL CLIMATE CALIBRATION
# *******************************************************************
# based on Ridgwell et al. [2007] with the following exceptions:
# (1) warmer ocean start (could be 10C for a more intense greenhouse world)
# (2) scaling of the freshwater re-balancing flux to zero
# (3) application of a reduced sea-ice diffusivity and 
#     prescribed maximum fractional area for sea-ice advection
# *******************************************************************
# rel
go_12=0.9000000
# scl_tau
go_13=1.931692
# ocean diffusivites iso (or horiz)
go_14=4488.812
# ocean diffusivites dia (or vert)
go_15=2.7242320E-05
# inverse minimum drag in days
go_16=2.939598
# scl_tau (should be same as GOLDSTEIN's value)
ea_11=1.931692
# atm. diff. amp. for T
ea_12=4667550.0
# atm. diff. amp. for q
ea_13=1097107.0
# dist'n width
ea_14=1.083292
# dist'n slope
ea_15=6.3252553E-02
# atm. advection factor for T_z
ea_16=0.1121861
# atm. advection factor for T_m
ea_17=0.0000000E+00
# atm. advection factor for q_z
ea_18=0.2269510
# atm. advection factor for q_m
ea_19=0.2269510
# temp0 -- start with a warm ocean
go_10=5.0
# temp1 -- start with a warm ocean
go_11=5.0
# SclFWF -- scale for zero freshwater re-balancing
ea_28=0.0
# reduced sea-ice eddy diffusivity
gs_11=1000.000
# set a fractional sea-ce coverage threshold for preventing advection
gs_par_sica_thresh=0.99
# set no seasonal cycle
ea_dosc=.false.
go_dosc=.false.
gs_dosc=.false.
# *******************************************************************

# *******************************************************************
# USER-APPENDED OPTIONS FOLLOW ...
# *******************************************************************
# (the following parameter text is appended automatically)
# *******************************************************************
