##################################################################################
### cGENIE .config file parameter lines generated by muffingen v0.55 on: 180212 ###
# INPUT FILE PATH
ea_1='../../cgenie.muffin/genie-paleo/rwlla'
go_1='../../cgenie.muffin/genie-paleo/rwlla'
gs_1='../../cgenie.muffin/genie-paleo/rwlla'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=18'
GENIENYOPTS='$(DEFINE)GENIENY=18'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=18'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=18'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=8'
# Topography
ma_fname_topo='rwlla'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=0
# Boundary conditions: EMBM
ea_topo='rwlla'
ea_taux_u='rwlla_taux_u.dat'
ea_tauy_u='rwlla_tauy_u.dat'
ea_taux_v='rwlla_taux_v.dat'
ea_tauy_v='rwlla_tauy_v.dat'
ea_adv_u='rwlla_u.dat'
ea_adv_v='rwlla_v.dat'
# Boundary conditions: GOLDSTEIN
go_topo='rwlla'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='rwlla'
# Boundary conditions: ALBEDO!
ea_par_albedo1d_name='rwlla.albd.dat'
bg_ctrl_force_windspeed=.false
# gas transfer coeff
bg_par_gastransfer_a=0.31
# Grid resolution of solid Earth components
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
ROKGEMNLONSOPTS='$(DEFINE)ROKGEMNLONS=18'
ROKGEMNLATSOPTS='$(DEFINE)ROKGEMNLATS=18'
# Topography for solid Earth components
sg_par_pindir_name='../../cgenie.muffin/genie-paleo/rwlla/'
sg_par_sed_topo_D_name='rwlla.depth.dat'
sg_par_sed_reef_mask_name='rwlla.reefmask.dat'
sg_par_sedcore_save_mask_name='rwlla.sedcoremask.dat'
rg_par_pindir_name='../../cgenie.muffin/genie-paleo/rwlla/'
rg_topo='rwlla.k1'
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) ... don't forget to adjust it if not modern!!
###ma_genie_solar_constant=1368.0
# ... also, salinity should be set 1 PSU lower if it an ice-free World
###go_saln0=33.9
# Orbital parameters (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
###ea_par_orbit_osctau0=-0.5 # ???
# Ocean Mg/Ca concentrations (modern defaults, mol kg-1)
bg_ocn_init_35=1.028E-02
bg_ocn_init_50=5.282E-02
##################################################################################

# *******************************************************************
# TRACER CONFIGURATION
# *******************************************************************
# Set number of tracers
GOLDSTEINNTRACSOPTS='$(DEFINE)GOLDSTEINNTRACS=14'
# Set selected tracers
gm_atm_select_3=.true.
gm_atm_select_4=.true.
gm_atm_select_6=.true.
gm_atm_select_16=.true.
gm_ocn_select_3=.true.
gm_ocn_select_4=.true.
gm_ocn_select_8=.true.
gm_ocn_select_10=.true.
gm_ocn_select_12=.true.
gm_ocn_select_15=.true.
gm_ocn_select_16=.true.
gm_ocn_select_20=.true.
gm_ocn_select_35=.true.
gm_ocn_select_38=.true.
gm_ocn_select_40=.true.
gm_ocn_select_50=.true.
gm_sed_select_3=.true.
gm_sed_select_4=.true.
gm_sed_select_8=.true.
gm_sed_select_14=.true.
gm_sed_select_15=.true.
gm_sed_select_22=.true.
gm_sed_select_32=.true.
gm_sed_select_33=.true.
gm_sed_select_34=.true.
gm_sed_select_36=.true.
# Set tracer initial values
ac_atm_init_3=278.0E-06
ac_atm_init_4=-6.5
ac_atm_init_6=0.2095
bg_ocn_init_3=2.244E-03
bg_ocn_init_4=0.4
bg_ocn_init_8=2.159E-06
bg_ocn_init_10=1.696E-04
bg_ocn_init_12=1.700E-03
bg_ocn_init_35=1.822E-02
bg_ocn_init_38=1.500E-02
bg_ocn_init_40=0.0
bg_ocn_init_50=2.989E-02
bg_ocn_init_67=0.0
bg_ocn_init_68=0.0
bg_ocn_init_72=0.0
# *******************************************************************

# *******************************************************************
# PHYSICAL CLIMATE CONFIGURATION #1: main goin parameters
# *******************************************************************
# temp0
go_10=10.0
# temp1
go_11=10.0
# rel
go_12=0.9000000
# scl_tau / SclTau
go_13=1.531013488769531300
# ocean diffusivites iso (or horiz) / OcnHorizDiff
go_14=1494.438354492187500000
# ocean diffusivites dia (or vert) / OcnVertDiff
go_15=0.000025363247914356
# inverse minimum drag in days / InvDrag
go_16=2.710164785385131800
# scl_tau (should be same as GOLDSTEIN's value) / SclTau
ea_11=1.531013488769531300
# atm. diff. amp. for T / AtmDiffAmpT
ea_12=5204945.000000000000000000
# atm. diff. amp. for q / AtmDiffAmpQ
ea_13=1173269.250000000000000000
# dist'n width / AtmDiffWidthT
ea_14=1.410347938537597700
# dist'n slope / AtmDiffSlopeT
ea_15=0.090003050863742828
# atm. advection factor for T_z / AtmAdvectCoeffTm
ea_16=0.001037851092405617
# atm. advection factor for T_m / AtmAdvectCoeffQm
ea_17=0.0000000E+00
# atm. advection factor for q_z / AtmAdvectCoeffQz
ea_18=0.164652019739151000
# atm. advection factor for q_m / AtmAdvectCoeffQz
ea_19=0.164652019739151000
# SclFWF
ea_28=0.0
# sea-ice eddy diffusivity / SeaiceDiff
gs_11=3573.718017578125000000
# solar constant reduced by 0.46% for end Paleocene
ma_genie_solar_constant=1361.7
# adjusted planetary albedo
ea_albedop_offs=0.200
ea_albedop_amp=0.260
ea_albedop_skew=0.0
ea_albedop_skewp=0
ea_albedop_mod2=-0.000
ea_albedop_mod4=0.000
ea_albedop_mod6=0.250
# minus 1 PSU
go_saln0=33.9
# set CO2-climate feedback
ea_36=y
# *******************************************************************

# *******************************************************************
# USER-APPENDED OPTIONS FOLLOW ...
# *******************************************************************
# set seasonal cycle
ea_dosc=.true.
go_dosc=.true.
gs_dosc=.true.