#
#
# --- CLIMATE ---------------------------------------------------------
#
# set climate feedback
ea_36=y
# Modern Value
ma_genie_solar_constant=1368.0
#
# --- BIOLOGICAL NEW PRODUCTION ---------------------------------------
#
# No biology
bg_par_bio_prodopt='NONE'
#
# --- ORGANIC MATTER EXPORT RATIOS ------------------------------------
#
#
# --- INORGANIC MATTER EXPORT RATIOS ----------------------------------
#
#
# --- REMINERALIZATION ------------------------------------------------
#
#
# --- TRACE METALS ----------------------------------------------------
#
#
# --- SEDIMENTS -------------------------------------------------------
#
#
# --- WEATHERING ------------------------------------------------------
#
#
# --- DATA SAVING -----------------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=4
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=0
# save frequency
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=12
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=12
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------


# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.5196

# specify forcings
#bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=278.0E-06
ac_atm_init_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5


## ORBITS!!!
# Call orbit_radfor
ea_38="y"
# Specify the type of orbital forcing default (0), time-varying (1),
alternative config (2)
ea_39=1
# Number of data points in orbits file
ea_40=1001
# Interval between data points in goldstein time steps
ea_41=48000
# filename for orbital parameters (must be in genie-embm/data/input)
ea_42="PrecSingle.dat"

# --- Orbit-friendly saving
bg_par_infile_orb_pts_loc_name = "orb_pts_loc_Fiona1.dat"
bg_par_infile_orb_pts_var_name = "orb_pts_var_Fiona.dat" # Location of the variable file list
bg_n_orb_pts_nmax = 10000 # default
ma_conv_kocn_korb = 2400 # frequency of data saving 
 # 2 samples ocean timesteips at each BIOGEM time-step (48 per year) for 16 level ocean
 # 96 samples once per year for 16 level ocean

# --- MISC ------------------------------------------------------------
#
go_debug_init=.true.
#
# --- END ------------------------------------------------------
#
