#
#
# --- CLIMATE ---------------------------------------------------------
#
# solar constant, is set in the base-config (End of Paleogen)
# set climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=1.9582242E-06
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=2.1989611E-07
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.044372
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.8053406
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=6.4591110E-02
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=550.5195
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.4325
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1083.486
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- SEDIMENTS ------------------------------------------------

# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="archer1991explicit"
sg_ctrl_sed_bioturb=.false.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# increase max allowed iterations for solving for Corg oxidation
sg_par_sed_archer1991_iterationmax=40
#
# --- WEATHERING -----------------------------------------------
#
# set a CLOSED system
bg_ctrl_force_sed_closedsystem=.true.
# set prescribed weathering rate
rg_par_weather_CaCO3=0.10E+14
rg_par_weather_CaCO3_d13C=3.0

# --- DATA SAVING ----------------------------------------------
#
# date saving & reporting options
bg_par_data_save_level=9
bg_par_data_save_slice_n=6
bg_ctrl_debug_lvl0=.true.
ma_debug_loop=0
# save frequency
bg_par_infile_sig_name='save_timeseries_EVERY000100.dat'
# representative NH latitude and season to sample orbital variation of insolation
bg_par_t_sig_count_N=10
bg_par_sig_j_N=17
# SH latitude/season
bg_par_t_sig_count_S=10
bg_par_sig_j_S=2
#
# --- FORCINGS --------------------------------------------------------
#
# specify forcings
## Comment out for no restoring
bg_par_forcing_name="pyyyyz.RpCO2_Rp13CO2"

bg_par_atm_force_scale_val_3=278.0E-06
ac_atm_init_3=278.0E-06
bg_par_atm_force_scale_val_4=-6.5

# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.715813093980993

# --- ORBITS!!! --------------------------------------------------------

# Orbital parameters 

# MinMinMin as a reference and for Spin1
ea_par_orbit_osce= 0.00416
ea_par_orbit_oscsob= 0.375
ea_par_orbit_oscgam= 3.127
ea_par_orbit_osctau0= 262.71

# Obliquity High
#ea_par_orbit_osce=0
#ea_par_orbit_oscsob=0.40195
#ea_par_orbit_oscgam=3.142    
#ea_par_orbit_osctau0=261.875

# Obliquity Low
# ea_par_orbit_osce=0
# ea_par_orbit_oscsob=0.36808
# ea_par_orbit_oscgam=3.142    
# ea_par_orbit_osctau0=261.875
# 
# Comb high
# ea_par_orbit_osce=0.06
# ea_par_orbit_oscsob=0.40195
# ea_par_orbit_oscgam=3.15375
# ea_par_orbit_osctau0=259.614
# 
# Comb low
# ea_par_orbit_osce=0.06
# ea_par_orbit_oscsob=0.36808
# ea_par_orbit_oscgam=0.01465
# ea_par_orbit_osctau0=79.0797
# 
# Precession high
# ea_par_orbit_osce=0.06
# ea_par_orbit_oscsob=0.3846
# ea_par_orbit_oscgam= 3.154
# ea_par_orbit_osctau0=259.614
# 
# Precession low
# ea_par_orbit_osce=0.06
# ea_par_orbit_oscsob= 0.3846
# ea_par_orbit_oscgam= 0.01465
# ea_par_orbit_osctau0=79.079

# (modern, defaults)
###ea_par_orbit_osce=0.0167 # eccentricity
###ea_par_orbit_oscsob=0.397789 # sine of obliquity
###ea_par_orbit_oscgam=1.352631 # longitude of perihelion? [radians]
###ea_par_orbit_osctau0=-0.5 # ???
#
# --- END ------------------------------------------------------
#
ea_debug_init=.true.
ea_debug_loop=.true.